# TouristGuide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/touristguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/touristguide/: AccountActivity.java  AccountFragment.java  AddLocationActivity.java  ChatActivity.java  ChatAdapter.java  Comment.java  DisabledConstrainLayout.java  ForgotPasswordActivity.java  GroupActivity.java  Helper.java  ListMembersAdapter.java  ListUserNewGroupAdapter.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MapActivity.java  MapFragment.java  Member.java  MemberDetailActivity.java  MembersActivity.java  Message.java  NLService.java  NavigationItemSelectedListener.java  NewGroupActivity.java  NewPostActivity.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  Post.java  PostAdapter.java  PostCommentActivity.java  PostCommentAdapter.java  PostDetailActivity.java  (+11 more)
app/src/main/res/color/: like_button_color.xml  navigation_item_icon_color.xml  report_button_color.xml  text_button_color.xml
app/src/main/res/drawable/: edittext_border.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_red.xml  ic_food_drink_post_icon.xml  ic_home_icon.xml  ic_local_stories_post_icon.xml  ic_photography_post_icon.xml  ic_travel_post_icon.xml  shape_solid_accent_corner.xml  textview_bordered.xml  textview_bordered_1.xml
app/src/main/res/layout/: activity_account.xml  activity_change_leader.xml  activity_chat.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_members.xml  activity_new_group.xml  activity_new_post.xml  activity_notification.xml  activity_post.xml  activity_show_image.xml  activity_sign_up.xml  activity_welcome.xml  bottom_sheet_add_user.xml  button_add_photo.xml  change_group_name_layout.xml  change_password_layout2.xml  change_tel_layout.xml  change_username_layout.xml  chat_location_left_item.xml  chat_location_right_item.xml  chat_notification_item.xml  chat_photo_left_item.xml  chat_photo_right_item.xml  chat_text_left_item.xml  chat_text_right_item.xml  comment_photo_item.xml  comment_text_item.xml  header_navigation_drawer.xml  join_group_layout.xml  list_item_add_user.xml  loading_dialog.xml  location_detail.xml  location_picker_menu.xml  location_share_addition.xml  map_marker.xml  (+12 more)
app/src/main/res/menu/: account_menu.xml  add_member_menu.xml  app_bar_account_menu.xml  app_bar_new_group_menu.xml  chat_menu.xml  group_menu.xml  image_menu.xml  leader_menu.xml  leader_off_menu.xml  member_menu.xml  member_off_menu.xml  navigation.xml  navigation_drawer.xml  non_group_menu.xml  post_owner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
