<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:clipToPadding="false"
        android:paddingBottom="24dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="24dp"
            android:src="@drawable/app_logo_2"
            android:id="@+id/app_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/colorAccent"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            android:layout_marginHorizontal="24dp"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/til_username"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/Error" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/LoginEditext"
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/ed_username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/email"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/til_username"
            android:layout_marginHorizontal="24dp"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/til_email"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/Error" >

            <EditText
                android:id="@+id/ed_email_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:theme="@style/LoginEditext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_email"
            android:layout_marginHorizontal="24dp"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/til_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/Error" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/LoginEditext"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/ed_password_signup" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            app:hintEnabled="true"
            android:textColorHint="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_password"
            android:layout_marginHorizontal="24dp"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/til_confirm_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/Error" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/LoginEditext"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/ed_confirm_password_signup" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/signup"
            android:background="@drawable/shape_solid_accent_corner"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>