<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingHorizontal="24dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:src="@drawable/app_logo_2"
        android:id="@+id/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/tv_forgot_password_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/forgot_password_instruction"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:id="@+id/tv_forgot_password_instruction"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_instruction"
        app:hintEnabled="false"
        android:layout_marginTop="30dp"
        android:id="@+id/til_email"
        app:errorEnabled="true" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ed_email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:theme="@style/LoginEditext"
            android:hint="@string/enter_your_email"
            android:background="@drawable/edittext_border"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/reset"
        style="@style/AccentCornerButton"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_email"
        android:layout_marginTop="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>