<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="1000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_baseline_person_gray_24"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            app:civ_border_color="#FF000000"
            app:civ_circle_background_color="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:text="Tourrist Guide"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            android:text="example@gmail.com"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>